.battle_field {
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(10, 30px);

  border-right: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;

  background-image: linear-gradient(to right, gainsboro 1px, transparent 1px),
    linear-gradient(to bottom, gainsboro 1px, transparent 1px);
  background-size: 30px 30px;
}

.letters_grid span {
  justify-self: center;
  align-self: center;
}

.numbers_grid span {
  align-self: center;
  justify-self: center;
}

.numbers_grid {
  display: grid;
  grid-template-rows: repeat(10, 30px);
  position: absolute;
  top: 0;
  left: -25px;
}

.info-section {
  display: flex;
  width: calc(30px * 10);
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: -45px;
}