.main_page_card_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;

  @media screen and (max-width: 480px) {
    gap: 12px;
  }
}

.main_page_article {
  width: 350px;
  height: 175px;
  overflow: hidden;
  box-shadow: 0px 2px var(--primary-bg);
  border-radius: 8px;
  transition: border 300ms;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 300ms;

    &:hover {
      scale: 1.2;
    }

    &:hover {
      border: 1px solid #292929;
    }
  }

  @media screen and (max-width: 480px) {
    width: 320px;
  }
}

.main_page_info_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;

  a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 800;

    &:hover {
      text-decoration: underline;
    }
  }

  div {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  span {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    cursor: pointer;

    &:hover {
      border-bottom: 2px solid var(--primary-text-color);
    }

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      right: -12px;
      top: 50%;
      transform: translateY(-50%);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: grey;
    }
  }

  @media screen and (max-width: 480px) {
    span {
      font-size: 14px;
    }
  }
}
